<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="- Family: [Montserrat](https://fonts.google.com/specimen/Montserrat)- Weights: 500, 700">
</head>

<body>
    <div class="block">
        <img src="image-product-desktop.jpg" width="300" height="400" alt="">
        <div class="perfume">
            <h5>PERFUME</h5>
            <h1>Gabrielle <br>
                Essence Eau De <br>
                Parfum
            </h1>
            <h5></h5>A floral, solar and volupteous <br>
            interpretation composed by oliver <br>
            polge, perfumer-creator for the <br>
            House of CHANEL</h5>

            <div class="flexx">
                <h1 id="dollar">$149.99</h1>
                <h6>$169.99</h6>
            </div>
            <div class="primary">
                <button>Add to cart</button>
            </div>
        </div>
    </div>
</body>

</html>